[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
addopts = -v -p no:warnings --cov=. --cov-report=xml --no-cov-on-fail --strict-markers
python_files = tests.py test_*.py *_tests.py
python_paths = .
norecursedirs = .venv
env_override_existing_values = 1
env_files = .env .test.env .deploy.env
markers =
    webtest: mark a test as a webtest.

log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

[flake8]
max-line-length = 79
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
exclude =
    .git/**,
    .venv/**,
    __pycache__/**,
    config/**,
    htmlcov/**,
    build/**,
    dist/**